<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <img src="img/persefanee-logo.png" alt="persephone fruit logo" class="logo">
            <h1>Persefanee</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="film.html">Film</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <img src="img/ketelhuis.jpeg" alt="buitenkant dag" class="foto">
        </div>
        <div class="wrapper">
            <h2 class="headerblog">De Lieve<br>Groene<br>Stad</h2>
            <img class="icon" src="img/groene-stad.png" alt="groen blaadje">
        </div>
        <p>Onze mooie stad Amsterdam, overigens mijn favoriete stad in heel Nederland, zit vol met kleine duurzame
            initiatieven van en voor de bewoners. <strong>De Lieve Groene Stad</strong> is een platform waar alle
            verhalen van
            bewoners en bezoekers van onze mooie stad samenkomen met als doel om ervaringen te delen van deze kleine en
            duurzame initiatieven. Nu heb ik de afgelopen 3 weken mogen optreden als ambassadeur; ik ben op onderzoek
            uitgegaan om te kijken welk duurzame initiatief mij het meest aantrekt om daar dan vervolgens een stuk over
            te schrijven en het te delen.
        <p>Aangezien mijn gekozen initiatief mij bewuster heeft gemaakt van de
            hoeveelheid zwerfafval in deze mooie stad, wil ik jullie als lezers/kijkers ook graag tot denken zetten. Het
            mooiste van mijn gekozen initiatief, is dat je er zelf ook iets voor terug krijgt! Los van het feit dat je
            meehelpt aan het creëren van schonere en fijnere omgeving natuurlijk.</p>

        <div class="scroll-container">
            <img src="img/koffie-kh.jpg" alt="koffie ketelhuis">
            <img src="img/buitenkant-kh.jpg" alt="exterior ketelhuis">
            <img src="img/binnenkant-kh.jpg" alt="interior ketelhuis">
            <img src="img/date-kh.jpg" alt="anastasia">
        </div>

        <h2>Mijn ervaring</h2>
        <p>Hierboven zijn een aantal foto's te zien van mijn bezoek aan het Ketelhuis. Ik kon tijdens de film uiteraard
            geen foto- of filmmateriaal maken, maar het was een erg bijzondere ervaring. Na het verzamelen van wat grote
            stukken zwerfafval en statiegeldflesjes, ben ik samen met een vriendin vertrokken naar het Ketelhuis. Bij
            aankomst kon je deze afgeven en in ruil daarvoor kreeg je een entreebewijs. Nu had ik alleen tijd voor 1
            documentaire, maar ik en mijn vriendin hebben er veel van opgestoken. Ook zijn we bewuster geworden van de
            hoeveelheid afval in de stad en wat wij als bewoners kunnen bijdragen. Ik kan het voor iedereen aanraden!</p>
    </main>

    <footer>Hogeschool van Amsterdam <br> Project Lieve Groene Stad 2024 ©</footer>
</body>

</html>